*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #FAFAF9;
    font-family: "Sora", sans-serif;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 40px;
    max-width: 1280px;
}

.container-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.container-info h1{
    font-size: 2.4em;
    color: #18181B;
}

.container-info h2{
    font-size: 2em;
}

.container-info p{
    color: #52525A;
    font-size: 1.3em;
}

.container-info ul li{
    list-style: none;
    color: #52525A;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.container-opinion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.container-opinion div{
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 100%;
    width: 300px;
    
}


.container-opinion figure{
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.container-opinion figure h3{
    color: #18181B;
}

.container-opinion figure p{
    color: #52525A;
}

.container-opinion figure img{
    max-width: 100%;
    width:50px;
}

.container-opinion__div figure .estrellas{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-opinion__div figure .estrellas p{
    display: flex;
}

@media only screen and (min-width: 1280px){
    .container{
        display: flex;
        flex-direction: row;
        padding: 40px 100px;
        gap: 40px;
        max-width: 1280px;
    }
    .container-opinion{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        gap: 10px;
     
    }
    
    .item1 {
        grid-column: 2; 
        grid-row: 1; 
    }
      
    .item2 {
        grid-column: 1; 
        grid-row: 2; 
    }
    
    
}